<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>box shaddow and text shaddow</title>
          <style>
                    .container{
                              border:2px solid red;
                              width:400px;
                              height:200px;

                              /* box-shadow:offset-x offset-y  color; */
                              /* box-shadow:offset-x offset-y blur-radius color;
                              box-shadow:offset-x offset-y blur-radius spread-radius color; */
                              /* in rgba, a is alpha which decides intensity of that color and it lies from 0-1(like 0.7); */
                              /* in text-shadow, spread-radius is not there */
                              box-shadow:3px 4px 4px rgba(189, 39, 42, 0.7);
                              text-shadow:2px 2px 1px rgba(80, 189, 17, 0.7);

                    }



          </style>
</head>
<body>
          <div class="container">
                    <h1>hello</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ipsum veritatis corporisam omnis? Iste veniam quo impedit architecto officia a rem ipsam doloribus tempore!</p>
          </div>
          

</body>
</html>