<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .hell{
                              width:100px;
                              height:100px;
                              background-color:red;
                              margin-left:100px;
                              margin-top:100px;
                              /* overflow:hidden; */
                              
                    }
                    .k{
                              width:100%;
                              height:100%;
                              background-color: orange;
                              transform:scale(1.9)
                    }
          </style>
</head>
<body>
          <div class="hell">
                    <div class="k"></div>
          </div>
</body>
</html>