<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                 p{
                    width:100px;
                    height:100px;
                    background-color: red;
                    /* position:absolute; */
                    /* text-align:center; */
                    margin:auto;
                    
                 }   
                 div{
                    border:2px solid red;
                    position:relative;
                 }
                 #u{
                  position:sticky;
                 }
          </style>
</head>
<body>
         <div>
            <p id="u">hello</p>
         <p>jjo</p>
         </div> 
</body>
</html>