<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: head;
      src: url('./Heading-Now-Variable.ttf')
    }

    * {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }


    .page1,
    .page2,
    .page3 {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    .page1 {
      overflow: hidden;
    }

    .page1 h1 {
      font-size: 48vw;
      color: white;
      text-transform: uppercase;
      font-family: head;
      white-space: nowrap; /*this will get text of .page1 in single line */
      font-stretch: 280%;
      font-weight: 999;
    }

    .content {
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>

  <div class="page1">
    <h1 class="content">we build brands</h1>
  </div>
  <div class="page2"></div>
  <div class="page3"></div>



  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    gsap.to(".page1 h1", {
      transform: "translateX(-140%)",
      scrollTrigger: {
        trigger: ".page1",
        scroller: "body",
        scrub: 2,
        pin: true,   //here pin means to pin .page1 h1 on .page1 so .page1 h1 will be fully shown till .page1 is visible  but we cannot write pin:true for trigger:".page1 h1" means pinning .page1 h1 on .page1 h1 does not have any meaning (always pin the parent)
        start: "top 0%",
        end: "top -100%",
        // markers:true,
      }

    })
  </script>
</body>

</html>