<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">    <!--take this from locomotive cdn site -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .page1 {
      width: 100vw;
      height: 100vh;
      background-color: blue;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .page2 {
      width: 100vw;
      height: 100vh;
      background-color: green;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .page3 {
      width: 100vw;
      height: 100vh;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }

   
  </style>
</head>

<body>
          <div class="main">
                    <div class="page1">
                    </div>
                    <div class="page2">
                    </div>
                    <div class="page3">
                    </div>
                  
          </div>
 


  
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>  <!--take this from locomotive cdn site -->
  <script>
   const scroll = new LocomotiveScroll({       //take this from locomotive github site's smooth section
    el: document.querySelector('.main'),
    smooth: true
});

  </script>
</body>

</html>