<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .box1,.box2,.box3{
                              width:100px;
                              height:100px;
                              border:2px solid red;

                    }
                    .main{
                              height:500px;
                              display:flex;
                              flex-wrap:wrap;
                              border: 2px solid red;
                              align-content:flex-start;
                    }
          </style>
</head>
<body>
          <div class="main">
                    <div class="box1"></div>
                    <div class="box1"></div>
                    <div class="box1"></div>
          </div>
         
</body>
</html>