<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .block {
            height: 20vh;
        }

        .container {
            width: 100vw;
            min-height: 100vh;
            border: 2px solid red;
            background: linear-gradient(135deg, #153677, #4e085f);
        }

        .main {
            padding: 20px;
            max-width: 40vw;
            background-color: rgb(189, 177, 177);
            margin: auto;
            position: relative;
            border-radius: 10px;

        }

        .main img {
            position: relative;
            width: 30px;
            height: 30px;
            top: 7px;
        }

        .inp-btn {
            margin-top: 20px;
            background-color: #c2c4c6;
            display: flex;
            justify-content: space-between;
            margin-right: 20px;
            margin-left: 10px;
            border-radius: 30px;
        }

        .inp-btn input {
            width: 100%;
            border: none;
            outline: none;
            /*this will remove border of input that appears when input box is selected to write something*/
            background: transparent;
            padding: 10px;
        }

        .inp-btn button {
            padding: 15px;
            border-radius: 40px;
            width: 150px;
            text-transform: uppercase;
            background-color: orangered;
            border: none;
            color: white;
            cursor: pointer;
        }

        .inp-btn button:hover {
            scale: 1.03;
        }

        li {
            list-style: none;
            margin-top: 20px;
            margin-left: 20px;
            text-transform: uppercase;
            max-width: 85%;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .checked::before {
            content: ' ';
            background-image: url('./checked.png');
            width: 40px;
            height: 35px;
            display: inline-block;
            /* ..................*/
            background-size: cover;
            /*difference between object fit and background size*/
            background-position: center;
            border-radius: 50%;
            position: relative;
            right: 18px;
            cursor: pointer;
        }

        .unchecked::before {
            content: '';
            background-image: url('./unchecked.png');
            width: 35px;
            height: 35px;
            display: inline-block;
            /* ..................*/
            background-size: cover;
            /*difference between object fit and background size*/
            background-position: center;
            border-radius: 50%;
            position: relative;
            right: 18px;
            cursor: pointer;
        }

        .checked {
            text-decoration: line-through;
        }

        li::after {
            content: '';

        }

        li span {
            position: absolute;
            right: 50px;
            border-radius: 50%;
            padding: 5px;
            font-size: 30px;
            font-weight: 900;
        }

        li span:hover {
            background-color: rgb(245, 191, 197);
            cursor: pointer;
        }

        ul {
            width: 85%;
        }
        .mango{
            color:red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block"></div>
        <div class="main">
            <p><strong>TO-DO LIST </strong><img src="./icon.png"></p>
            <p class="inp-btn">
                <input type="text" placeholder="add your text">
                <button>add</button>
            </p>
            <ul class="wholelist"></ul>


        </div>



    </div>


    <script>





        //firstly input taking
        let inp = document.querySelector("input");
        let mainn = document.querySelector(".wholelist");
        let but = document.querySelector("button");
        but.addEventListener("click", () => {
            if (inp.value == "") {
                alert("enter something mate");
            }
            else {
                let get = document.createElement("li");
                let p = document.createElement("span");
                get.innerText = inp.value;
                get.setAttribute("class", "unchecked");
                p.innerText = "\u00d7";
                get.appendChild(p);
                mainn.appendChild(get);
            }
            inp.value = "";
            savedata();
        });


        //this method is used when things are messed up and we need to target things specifically
        //target returns the element where event occured
        //in this method, target is important to use
        //here item.className or anything like that will not work as these things works when single entity is targeted
        mainn.addEventListener("click", (item) => {
            if (item.target.tagName === "LI") {
                // Toggle the class of the clicked list item
                item.target.classList.toggle("checked");        //how toggle works:for these three toggle statements written, it will go through every statement and if that class name is present in selected item then it will remove that class from that item and if that class name is not present in that item then it will add that class name..
                item.target.classList.toggle("unchecked");
                item.target.classList.toggle("mango");

            } else if (item.target.tagName === "SPAN") {
                // Remove the parent list item when the 'x' button is clicked
                item.target.parentElement.remove();
            }
            savedata();
        });

        //to save data
        function savedata() {
            localStorage.setItem("data", mainn.innerHTML);
        }
        function showdata() {
            mainn.innerHTML = localStorage.getItem("data");
        }
        showdata();


//to remove element=> whats wrong...............................
// mainn.addEventListener("mousemove",()=>{
//     let gett=document.querySelectorAll("span");
// gett.forEach((item)=>{
//     item.addEventListener("click",()=>{
//         gett.remove();
//     })
// })
// })




    </script>

</body>

</html>