<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    /* p:first-child{
                              color:red;
                    } */
                    p:nth-child(2n+1){
                              color:red;
                    }
                    /* li::marker{
                              color:red;
                           
                    } */
                    /* p::first-letter{
                              color:red;
                    } */
                    p::before{
                              content:"hello ";
                              color:red;
                    }
                    p::selection{
                              background-color:yellow;
                    }
                    li::marker{
                              color:red;
                    }
          </style>
</head>
<body>
          <p>helll</p>
          <article>hell</article>
          <section>
                    <nav>hh</nav>
                    <p>hello</p>
                    <section><p>kkljlji</p></section>
          </section>
          <!-- <li>food</li> -->
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae quos assumenda dolorum eos unde ducimus illum numquam facere dolore at voluptate, optio voluptatum, cupiditate natus tempora sed saepe nobis quisquam. Maiores assumenda repellat ipsum doloremque libero harum dolore nemo!</p>
          
<ol>
          <li>lets</li>
</ol>
        
         
</body>
</html>