<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors in css</title>
</head>
<body>
    <h1>CSS SELECTORS</h1>
    <P id="red" >this is css selector tutorial</P>
    <p id="black" class="yes">lets do this</p>
    <p class="loop"> lets do it</p>

    <footer>hello</footer>
    <span>world</span>

    <style>
        /* element selector */
        p{
            border: 2px solid red;
        }
        /* id selector */
        #red {                 
            color: red;
        }
        /* class selector */
        .yes {                 
            color: blue;
            background-color:pink;
        }
        .loop{
            color: blue;
            background-color:yellow;  
        }
        /* grouping selector */
        footer,span{
            color: green;
            background-color:yellow;   
        }
    </style>
   
</body>
</html>