<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling links and button</title>
    <style>
        #h {
            /* text-align:center;*/
            border: 2px solid red;
            width: 600px;
            height: 300px;
            background-color: aquamarine;
            
        }
        

        .btn {
            margin-left:5px;
          border: 2px solid black;
            background-color: rgb(255, 255, 255);
            color: rgb(244, 74, 12);
            cursor: pointer;
            /* text-decoration:none; */
        }

        a:active {
            color:yellow;
        }
        a:hover{
color:blue;
        }
        a:visited{
color:green;
        }
       
    </style>
</head>

<body>
    <div id="h">
        <h1>styling links and button</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, placeat?</p>
        <a href="https://facddebook.com" class="btn">click here</a>
        <button class="btn">contact us</button>
        
    </div>
   


</body>

</html>