<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>transition and tool tips</title>
          <style>
                    div{
                              width:100px;
                              height:100px;
                              background-color:orange;
                              transition:width 1s,height 10s ,background-color 2s;
                              transition-timing-function:ease-in-out;
                              transition-delay: 3s;
                    }
                    div:hover{
                              width:200px;
                              height:500px;
                              background-color:pink;
                    }
                    
          </style>
</head>
<body>
  <div></div>   

  <p title="got it">hello world</p>   <!--title value is for tooltip -->

</body>
</html>